@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.eb-garamond {
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.poppins {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* Shared styles */

.flex {
    display: flex;
}

/* Navbar styles parts */

.navbar{
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 50px 250px;
}

.nav-text{
    justify-content: center;
    align-items: center;
}

.nav-text img {
    width: 44px;
    height: 45px;
}

.nav-title{
    font-size: 2.18rem;
    font-weight: bolder;
    color: rgba(65, 64, 64, 1);
    margin-left: 15px;
}

.links{
    list-style: none;
    gap: 25px;
}

.link{
    color: rgba(112, 112, 112, 1);
}

.btn{
    background-color: #B68C5A;
    border-radius: 8px;
    border: none;
    padding: 20px 30px;
    font-weight: 600;
    color: white;
}

/* We Provide Effective Legal Solutions */

.container-1{
    text-align: center;
    background-image: url(../images/banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 250px;
    border-radius: 16px;
    padding: 100px 150px;
}

.content-title{
    color: white;
    font-size: 4rem;
    font-weight: bolder;
    line-height: 60px;
    margin-bottom: 22px;
}

.content-desco{
    color: rgba(231, 231, 231, 1);
    margin-bottom: 30px;
}

.box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#search{
    border-radius: 8px;
    border: none;
    padding: 20px 30px;
    font-weight: 600;
    width: 500px;
}

#search::placeholder{
    color: rgba(160, 160, 160, 1);
    font-weight: lighter;
}

/* The Legal Practice Area */

.content1-title{
    color: rgba(65, 64, 64, 1);
    font-size: 2.5rem;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 24px;
}

.content1-desco{
    color: rgba(112, 112, 112, 1);
    text-align: center;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin: 60px 250px;
    text-align: center;
}

.card-1,.card-2,.card-4,.card-5{
    border-right: 1px solid rgba(231, 231, 231, 1);
}

.card-1,.card-2,.card-3{
    border-bottom: 1px solid rgba(231, 231, 231, 1);
}

.card-1,.card-2,.card-3,.card-4,.card-5,.card-6{
    padding: 50px;
}

.card-2{
    background-image: linear-gradient(#E7E7E7, rgba(243, 243, 243, 1.00));
}

.card-title{
    font-size: 1.90rem;
    font-weight: bolder;
    color: rgba(65, 64, 64, 1);
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-desco{
    color: rgba(112, 112, 112, 1);
    font-size: 0.87rem;
}

span{
    color: #B68C5A;
    font-size: 1.5rem;
}

/* What Our Client Say */

.content2-title{
    font-size: 2.5rem;
    font-weight: bolder;
    color: rgba(65, 64, 64, 1);
    margin-bottom: 20px;
    text-align: center;
}

.content2-desco{
    font-size: 0.87rem;
    color: rgba(112, 112, 112, 1);
    text-align: center;
    margin-bottom: 60px;
}

.box{
    display: flex;
    flex-direction: column;
    background-image: url(../images/banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 250px;
    border-radius: 8px;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 90px 50px;
    text-align: center;
}

.box>img{
    width: 70px;
    height: 70px;
}

.box-title{
    color: white;
    font-size: 1.87rem;
    font-weight: bolder;
    line-height: 10px;
    margin: 0;
}

.box-desco{
    color: white;
    line-height: 10px;
    margin: 0;
}

.box-desco-1{
    color: white;
    line-height: 20px;
    margin: 0;
    font-size: 0.87rem;
}

/* Frequently Asked Any Questions */

.boxs{
    justify-content: center;
    align-items: center;
    margin: 0 250px;
    gap: 30px;
}

.boxs>img{
    width: 100%;
    height: 570px;
}

.boxs-1{
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-111{
    background-color: rgb(241, 235, 235);
    padding: 15px 25px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.box-11{
    background-color: rgb(241, 235, 235);
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.b11-title{
    color: rgba(65, 64, 64, 1);
    font-size: 1.25rem;
    font-weight: bolder;
    margin-bottom: 10px;
}

.b11-desco{
    color: rgba(112, 112, 112, 1);
    font-size: 0.87rem;
}

/* Contact With Us */

.important{
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.imports{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.import,.import-1,.import-2,.import-3{
    text-align: center;
    background-color: rgb(241, 235, 235);
    padding: 50px;
}

.import,.import-2{
    border-right: 1px solid rgba(207, 207, 207, 1);
}

.import,.import-1{
    border-bottom: 1px solid rgba(207, 207, 207, 1) ;
}

#text,#email,#subject{
    width: 570px;
    padding: 23px 0 23px 23px;
    background-color: rgb(241, 235, 235);
    border-radius: 8px;
    border: none;
    margin-bottom: 30px;
}

#message{
    width: 570px;
    padding: 23px 0 100px 23px;
    background-color: rgb(241, 235, 235);
    border-radius: 8px;
    border: none;
    margin-bottom: 30px;
}

.btn-1{
    background-color: #B68C5A;
    border: none;
    border-radius: 8px;
    padding: 20px 250px;
    color: #FFFFFF;
    font-weight: 500;
}


/* Media and responsive */

@media screen and ( max-width: 576px ) {
    .navbar,
    .links,
    .boxs,
    .important {
        flex-direction: column;
    }

    .navbar,
    .boxs {
        margin: 50px;
        gap: 30px;
    }

    .container-1 {
        margin: 10px 0 ;
        padding: 50px 20px;
    }

    #search{
        width: 100%;
        margin-bottom: 15px;
    }

    .cards{
        grid-template-columns: 1fr;
        margin: 60px 100px;
    }

    .card-1,.card-2,.card-3,.card-4,.card-5,.card-6{
        border: none;
        padding: 10px;
    }

    .box {
        margin: 0;
    }

    .boxs-img>img{
        width: 350px;
        height: 350px;
    }

    #text,#email,#subject,#message{
        width: 300px;
    }

    .imports{
        grid-template-columns: 1fr;
    }

    .btn-1{
        padding: 20px;
    }
}